{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "prop-trading-observation-edge",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "../operations-console/out",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/health/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prop-trading-observations",
      "database_id": "081b6d14-cf79-46be-bf84-b8793c744105",
      "migrations_dir": "migrations"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "PAPER_LEDGER_ENABLED": "true",
    "RD_ENTRY_CANONICAL_PAPER_ENABLED": "false",
    "RD_ENTRY_PAPER_ACCOUNT_IDS": "paper-primary",
    "RD_ENTRY_PAPER_RISK_BPS": "50",
    "RD_ENTRY_V3_DETECTOR_CODE_HASH": "",
    "RD_ENTRY_V3_SETTINGS_HASH": "",
    "TRADINGVIEW_OBSERVATION_INGRESS_ENABLED": "true",
    "TRADINGVIEW_OBSERVATION_MAX_BODY_BYTES": "262144"
  },
  "observability": {
    "enabled": false
  }
}
